<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/db192ad007.js" crossorigin="anonymous"></script>
    <title>Admin - Micro Blog</title>
</head>
<body>

<header class="header-admin">
    <div class="container header-admin__wrapper">
        <div class="grid-5 header-admin__wrapper__logo">
            <a href="#">
                Admin - Microblog
            </a>
        </div>

        <div class="grid-7 header-admin__wrapper__menu">
            <ul>
                <li>
                    <a href="#">Rodrigo Viturino</a>
                    <img src="./assets/img/profile.jpg" alt="" class="user-img">
                </li>

                <li>
                    <a href="#">Sair</a>
                </li>
            </ul>
        </div>

    </div>
</header>


<!-- Side Panel -->
<main class="main-admin">

    <div class="main-admin__wrapper">

        <aside class="main-admin__wrapper__panel">
            <ul>
                <li>
                    <i class="far fa-copy fa-2x">
                    </i>
                    <a href="admin-posts.html">Posts</a>
                </li>
                <li>
                    <i class="far fa-user fa-2x">
                    </i>
                    <a href="admin-user.html">Usuario</a>
                </li>
            </ul>
        </aside>

        <section class="main-admin__wrapper__content-main">
            <div class="block-title">
                <h2 class="title">Bem-vindo(a) Rodrigo Viturino de Souza</h2>
                <p class="text">Você está no painel de controle e administração do site Microblog.</p>
                <p class="text">Escolha o que deseja gerenciar:</p>

                <ul>
                    <li>
                        <a href="admin-posts.html"><i class="fas fa-caret-right fa-2x"></i> Gerenciar Posts</a>
                    </li>

                    <li>
                        <a href="admin-user.html"><i class="fas fa-caret-right fa-2x"></i> Gerenciar Usuários</a>
                    </li>
                </ul>
            </div>
        </section>

    </div>

</main>
<!-- end Side Panel -->
    
</body>
</html>