<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/db192ad007.js" crossorigin="anonymous"></script>
    <title>Micro Blog</title>
</head>
<body>

<!-- Header -->
<header class="header">
    <div class="container header__wrapper">
        <div class="grid-2 header__wrapper__logo">
            <a href="#">MicroBlog</a>
        </div>

        <div class="grid-7 header__wrapper__search">
            <input type="text">
            <button><i class="fas fa-search"></i></button>
        </div>

        <div class="grid-3 header__wrapper__menu">
            <ul class="header__wrapper__menu__wrapper">
                <li class="header__wrapper__menu__wrapper__item">
                    <a href="#">Home</a>
                </li>
                <li class="header__wrapper__menu__wrapper__item">
                    <a href="login.html">Login</a>
                </li>
                <!-- <li class="header__wrapper__menu__wrapper__item">
                    <a href="#">Lupa</a>
                </li> -->
            </ul>
        </div>

    </div>
</header>
<!-- end Header -->

<!-- Banner Home -->
<section class="banner-home">
    <div class="container banner-home__wrapper">
        <div class="grid-12 offset-5 banner-home__wrapper__block-title">
            <h1 class="title">That's so cute</h1>
            <p class="text">That's not soon enough! I usually try to keep my sadness pent up inside where it can fester quietly as a mental illness.</p>
            <a href="#" class="btn">read more</a>
        </div>
    </div>
</section>
<!-- end Banner Home -->

<!-- Card Posts -->
<section class="cards-posts">
    <div class="container">
        <div class="block-title">
            <h2>Posts Recentes</h2>
            <p>Insira o seu também!</p>
        </div>

        <!-- Posts -->
        <div class="cards-posts__item grid-4">
            <article>
                <figure>
                    <a href="#">
                        <img src="assets/img/post-01.jpg" alt="">
                    </a>
                </figure>
                <div class="wrapper">
                    <div class="info">
                        <span class="title-post">Titulo</span> <span class="separator"></span> <span class="date">Dezembro 07 - 2019</span></p>
                    </div>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, vel aut nihil.</p>
                    <button>Continue Lendo</button>
                </div>  
            </article>
        </div>
        <!-- end Posts -->
    </div>
</section>
<!-- end Card Posts -->

<!-- Footer -->
<footer class="footer">
    <div class="container footer__wrapper">
        <div class="grid-2 footer__wrapper__logo">
            <a href="#">Microblog</a>
            <p>Site Dinamico</p>
        </div>
        <div class="grid-8 footer__wrapper__copy">
            <p>&copy; 2019 - Rodrigo Viturino - Todos os direitos reservados.</p>
        </div>

        <div class="grid-2 footer__wrapper__page">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Login</a>
                </li>
                <li>
                    <a href="#">Portfólio</a>
                </li>
            </ul>
        </div>
    </div>
</footer>
<!-- end Footer -->

</body>
</html>