<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/db192ad007.js" crossorigin="anonymous"></script>
    <title>Login - Microblog</title>
</head>
<body>

<!-- Content -->
<main class="login">
    
    <div class="login__column-left">
        <a href="#" class="logo">Microblog</a>
        <a href="index.html" class="page-initial">Acessar Página inicial <i class="fas fa-angle-double-right"></i></a>
    </div>

    <div class="login__column-right">
        <h2 class="title">Login Here</h2>

        <form action="admin.html" class="form">
            <input type="text" placeholder="E-mail Address">
            <input type="text" placeholder="Password">
            <a href="#" class="password">Recuperar senha</a>
            <button>Login</button>
        </form>

    </div>

</main>
<!-- end Content -->


</body>
</html>